[33mcommit 8fd0d20a16ca36786df902b61b3136522c57fe28[m
Author: Wilson Leo <131112209@students.mikroskil.ac.id>
Date:   Tue Jun 9 00:29:30 2015 +0700

    test

 src/index.jade | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 8be33629d32fe6048f24c9cea819d03bf7054f9c[m
Author: rockfavce <veryan85@gmail.com>
Date:   Mon Jun 8 23:17:41 2015 +0700

    gw ganti jadi Global warming

 .bowerrc             |   3 [32m++[m
 .editorconfig        |  24 [32m+++++++++++[m
 .gitignore           |   4 [32m++[m
 README.md            |  19 [32m++++++++[m[31m-[m
 bower.json           |   7 [32m++++[m
 gulpfile.js          | 111 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json         |  37 [32m+++++++++++++++++[m
 src/index.jade       |  71 [32m++++++++++++++++++++++++++++++++[m
 src/scripts/main.js  |  30 [32m++++++++++++++[m
 src/styles/main.styl |   8 [32m++++[m
 10 files changed, 312 insertions(+), 2 deletions(-)

[33mcommit 510f51938321fdf5ba4dc971b4851e4e25fde466[m
Author: rockfavce <veryan85@gmail.com>
Date:   Mon Jun 8 17:54:57 2015 +0700

    test

 1.pengenalan/.bowerrc             |   3 [32m++[m
 1.pengenalan/.editorconfig        |  24 [32m+++++++++[m
 1.pengenalan/.gitignore           |   4 [32m++[m
 1.pengenalan/README.md            |  17 [32m++++++[m
 1.pengenalan/bower.json           |   7 [32m+++[m
 1.pengenalan/gulpfile.js          | 111 [32m++++++++++++++++++++++++++++++++++++++[m
 1.pengenalan/package.json         |  37 [32m+++++++++++++[m
 1.pengenalan/src/index.jade       |  71 [32m++++++++++++++++++++++++[m
 1.pengenalan/src/scripts/main.js  |  30 [32m+++++++++++[m
 1.pengenalan/src/styles/main.styl |   8 [32m+++[m
 10 files changed, 312 insertions(+)

[33mcommit 0c3cf188763fce7a856ded7ce0d26030932f4617[m
Author: anantaeka <anantaekaa@gmail.com>
Date:   Sat Jun 6 22:32:41 2015 +0700

    Initial commit

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
